{
  "name": "ym2718.github.io",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",  
    "build": "echo 'No build step for Express app'",  
    "deploy": "gh-pages -d build"  
  },
  "dependencies": {
    "express": "^4.17.1",  
    "firebase-admin": "^11.0.0", 
    "dotenv": "^10.0.0",  
    "cors": "^2.8.5",  
    "firebase": "^9.0.0",  
    "gh-pages": "^3.2.3"  
  },
  "devDependencies": {
    "nodemon": "^2.0.15"  
  }
}
